<html>
    <head>
        <title>Tourism</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<div class="coupon">
    <div class="container">
      <h3>Pairs Package</h3>
    </div>
    <img src="paris.jpg" alt="Avatar" style="width:100%;">
    <div class="container" style="background-color:white">
      <h2><b>10% OFF YOUR PURCHASE</b></h2>
      <p>4days and 5nights @RS.102000</p>
    </div>
    <div class="container">
      <p>Package Code: <span class="promo">BOH232</span></p>
      <p class="expire">Expires: Jan 03, 2023</p>
    </div>
  </div>&emsp;&emsp;&emsp;&emsp;
  <div class="coupon">
    <div class="container">
      <h3>India Package</h3>
    </div>
    <img src="taj.jpg" alt="Avatar" style="width:100%;">
    <div class="container" style="background-color:white">
      <h2><b>20% OFF YOUR PURCHASE</b></h2>
      <p>5days and 5nights @Rs.59008</p>
    </div>
    <div class="container">
      <p>Package Code: <span class="promo">IND032</span></p>
      <p class="expire">Expires: Feb 03, 2023</p>
    </div>
  </div>
  <div class="coupon">
  <div class="container">
    <h3>SouthKorea Package</h3>
  </div>
  <img src="sk.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>40% OFF YOUR PURCHASE</b></h2>
    <p>15days and 15nights @Rs.60700</p>
  </div>
  <div class="container">
    <p>Package Code: <span class="promo">BTS007</span></p>
    <p class="expire">Expires: Dec 31, 2022</p>
  </div>
</div>
<div class="coupon">
    <div class="container">
        <h3>London Package</h3>
      </div>
      <img src="lon.jpg" alt="Avatar" style="width:100%;">
      <div class="container" style="background-color:white">
        <h2><b>20% OFF YOUR PURCHASE</b></h2>
        <p>9days and 10nights @Rs.180000</p>
      </div>
      <div class="container">
        <p>Package Code: <span class="promo">LSC098</span></p>
        <p class="expire">Expires: Jan 03, 2023</p>
      </div>
    </div>

  </body>
  </html>